{
    "name": "graphql-basics",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
        "test": "echo \"Error: no test specified\" && exit 1",
        "get-schema": "graphql codegen"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphql-cli/codegen": "^1.17.8",
        "@graphql-codegen/schema-ast": "^1.17.8",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "graphql-cli": "^4.0.0",
        "graphql-yoga": "^1.18.3",
        "nodemon": "^2.0.4",
        "prisma-binding": "^2.3.16",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0"
    }
}